{
  "name": "aacharyaramkrishnashastri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "yet-another-react-lightbox": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
