<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  
          <title>Astrology Services: Top Astrologer in Lahore | Homepage</title>
    
          <meta name="description" content="Discover the best in Tarot, Numerology, and Astrology services with Astrology Services, the leading Astrologer in Lahore. Explore our Homepage for more information.">
    
          <meta name="keywords" content="">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./styles.css" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
      <style>
              .text-brand-primary {
          color: #6e2aba;
        }

        .bg-brand-primary {
          background-color: #6e2aba;
        }

      
              .text-brand-secondary {
          color: #a5a3b5;
        }

        .bg-brand-secondary {
          background-color: #a5a3b5;
        }

      
              .text-brand-accent {
          color: #f9f9f9;
        }

        .bg-brand-accent {
          background-color: #f9f9f9;
        }

          </style>
  </head>

<body>
  <a
    href="#main-content"
    class="fixed top-2 left-2 z-50 sr-only focus:not-sr-only focus:fixed focus:ring-2 focus:ring-inset"
  >
    <span class="inline-block text-sm p-2 text-neutral-950 bg-white rounded-md">Skip to Main Content</span>
  </a>

  <div id="loading" class="relative z-0">
                  <header class="bg-gray-900 relative sticky top-0 z-50"><a id="basic-header-0"></a> <nav role="navigation" class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5 flex items-center gap-3"><img src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_limit,h_120/uploads/0lLr3Php6.png" class="w-auto h-[40px]" alt=""> <h1 class="text-gray-100 font-semibold">استخارا </h1></a></div> <div class="flex order-last ml-12">
                    <button type="button" class="text-gray-100 -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"><span class="sr-only">Open main menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg>
                    </button>
                  </div> <div class="hidden lg:flex lg:gap-x-12">
                    <a href="#basic-content-image-0" target="_self" class="text-gray-100 text-sm font-semibold leading-6">About Us</a>
                    <a href="#three-column-images-0" target="_self" class="text-gray-100 text-sm font-semibold leading-6">Our Services</a>
                    <a href="#basic-contact-form-0" target="_self" class="text-gray-100 text-sm font-semibold leading-6">Contact Us</a>
                    <a href="tel:03000051248" target="_blank" class="text-gray-100 text-sm font-semibold leading-6">0300-0051248</a>
                  </div></nav> <!----></header>          
    <main id="main-content">
                        <div class="" site="[object Object]" style="background-color: rgb(0, 0, 0);"><a id="basic-hero-banner-0"></a> <div class="relative isolate overflow-hidden pt-14"><video class="absolute inset-0 -z-10 h-full w-full object-cover" autoplay="" muted="" playsinline="" loop="" preload="auto" oncontextmenu="return false;"><source src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_576,h_1024/assets/errzpAv6Jk.mp4" media="(max-width: 576px)">&gt; <source src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_768,h_576/assets/errzpAv6Jk.mp4" media="(max-width: 768px)">&gt; <source src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_992,h_558/assets/errzpAv6Jk.mp4" media="(max-width: 992px)">&gt; <source src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_1200,h_750/assets/errzpAv6Jk.mp4" media="(max-width: 1200px)">&gt; <source src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_1920,h_1080/assets/errzpAv6Jk.mp4"></video> <div class="absolute z-0 top-0 left-0 h-full w-full bg-[#000000] lg:w-3/4 lg:bg-transparent from-[#000000] from-50% to-transparent lg:bg-gradient-to-r" style="opacity: 0.83;"></div> <div class="sm:py-48 lg:max-w-7xl relative mx-auto max-w-2xl z-10 py-32 px-8 lg:px-16"><div class="lg:w-2/3 xl:w-1/2 lg:mr-auto"><!----> <div class="text-left"><h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">پروفیسر عامل سیدہ صدف جعفری</h2> <p class="text-gray-100 mt-6 text-lg leading-8">  پروفیسر عامل سیدہ صدف جعفری ایک بہترین روحانی عامل ہیں۔ ایک تجربہ کار اور قابل اعتماد شخصیت ہیں جو مختلف معاملات کا حل پیش کر سکتے ہیں۔ ان کے پاس مختلف فنون علمی اور روحانیات کی خوبیاں موجود ہوتی ہیں۔ اگر آپ کو کوئی جادوءی مسئلہ، بھوت پریتوں کا سامنا یا کوئی اور روحانی مشکل ہو، تو آپ پروفیسر عامل سیدہ صدف جعفری سے رابطہ کر سکتے ہیں۔ وہ آپ کو اپنی قابلیتوں اور علم کے ذریعے مدد کرتے ہوئے آپ کی مشکل کا حل نکالیں گے۔ اور آپ کی زندگی کو آسان بنانے میں مدد کر سکتے ہیں
</p> <div class="justify-start mt-10 flex items-center gap-x-6"><a href="#basic-contact-form-0" class="rounded-md px-3.5 py-2.5 text-sm font-semibold shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2" style="background-color: rgb(110, 42, 186); color: rgb(255, 255, 255);">Contact Us</a></div></div></div></div></div></div>                                <div site="[object Object]"><a id="basic-content-image-0"></a> <div class="bg-gray-100"><div class="flex flex-col gap-16 mx-auto px-6 py-16 sm:py-24 lg:flex-row lg:gap-28 lg:px-8 lg:w-full lg:max-w-7xl"><div class="lg:w-4/6 max-w-xl mx-auto lg:max-w-none flex flex-col justify-center"><h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">پروفیسر عامل سیدہ صدف جعفری</h2> <div class="text-gray-700 text-base leading-7"><div data-sgpt-block="lu5xvayl7ntuj7h17np"><!----> <p class="mt-8">علم ایک حقیقت ہے اگر کرنے والا سچا عامل ہو تو . اگر آپ کسی بھی مسلے کا شکار ہیں جیسے من پسند شادی ، والدین کو راضی کرنا ، محبّت میں ناکامی ، شوہر کو راہ راست پر لانا ، شوہر کو ناجائز کاموں سے روکنا ، طلاق کا مسلہ ، تعویذات کی کاٹ ، کالا جادو کا توڑ ، کالا علم کی رکاوٹ ، پسند کا رشتہ ، گھریلو لڑائی جھگڑا ، اولاد کا مسلہ یا جھگڑنا ، محبّت میں ناکامی ، شوہر کو راہ راست پر لانا ، شوہر کو ناجائز کاموں سے روکنا ، طلاق کا مسلہ ، تعویذات کی کاٹ ، کالا جادو کا توڑ ، کالا علم کی رکاوٹ ، پسند کا رشتہ ، گھریلو لڑائی جھگڑا ، اولاد کا مسلہ یا کسی بھی طرح کے مسائل کا شکار ہیں تو فوری پروفیسر عامل سیدہ صدف جعفری
 سے رابطہ کریں اور ان مسائل کا حل کروائیں ۔ 
</p></div></div></div> <div class="relative lg:w-2/6 order-first lg:pb-8"><picture><source srcset="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_368,h_368/assets/z9zCPUPV_et.jpg" media="(min-width: 1024px)"> <img class="lg:sticky lg:top-0 mx-auto lg:w-full rounded-xl shadow-xl" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_720,h_464/assets/z9zCPUPV_et.jpg"></picture></div></div></div></div>                                <div site="[object Object]"><a id="three-column-images-0"></a> <div class="bg-white py-16 sm:py-24"><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">Our Services</h2> <p class="text-gray-700 mt-2 text-lg leading-8">We provide a range of services in the Astrologer industry, including Tarot, Numerology, and Astrology.</p></div> <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3"><article class="flex flex-col items-start justify-between" data-sgpt-block="lu5y2tpxn8hxe0myez"><div class="relative w-full"><img src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/B8XRwQ3-eAu.jpg" class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></div> <div class="max-w-xl"><div class="group mt-8 relative"><h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6"><div>کالا جادو کا توڑ</div></h3> <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">Our Tarot service offers insightful readings to guide you through life's challenges and decisions. Discover your path today.</p></div></div></article><article class="flex flex-col items-start justify-between" data-sgpt-block="lu5y2tpxgbsajl95wgd"><div class="relative w-full"><img src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/omkTZb5AZpK.jpg" class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></div> <div class="max-w-xl"><div class="group mt-8 relative"><h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6"><div>من پسند شادی</div></h3> <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">Explore the mystical world of numbers with our Numerology service. Uncover your life's purpose and potential.</p></div></div></article><article class="flex flex-col items-start justify-between" data-sgpt-block="lu5y2tpxlkz29nqm4b"><div class="relative w-full"><img src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/dtwzIbYJ8bA.jpg" class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></div> <div class="max-w-xl"><div class="group mt-8 relative"><h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6"><div>طلاق کا مسلہ</div></h3> <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">Our Astrology service provides detailed horoscope readings, helping you understand your personality and future.</p></div></div></article></div></div></div></div>                                <div site="[object Object]"><a id="basic-contact-well-0"></a> <div class="bg-gray-900 relative isolate overflow-hidden"><div class="px-6 sm:px-6 py-16 sm:py-24 lg:px-8"><div class="text-center mx-auto max-w-2xl"><h2 class="text-gray-100 text-3xl font-bold tracking-tight sm:text-4xl">ماہر علم نجوم کی رہنمائی کے لیے ہم سے رابطہ کریں۔</h2> <p class="text-gray-300 mx-auto mt-6 max-w-xl text-lg leading-8">Need help  Love marriage solutions , Black magic removal 100% with Tarot, Numerology, or Astrology? Don't hesitate to contact us. Our expert astrologers are here to guide you.</p> <div class="justify-center mt-10 flex items-center gap-x-6"><a href="tel:03000051248" class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2" style="background-color: rgb(110, 42, 186); color: rgb(255, 255, 255);">0300-0051248</a> <!----></div></div></div></div></div>                                <div site="[object Object]"><a id="basic-testimonials-0"></a> <div class="bg-white py-16 sm:py-24"><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-xl text-center"><h2 class="text-lg font-semibold leading-8 tracking-tight" style="color: rgb(110, 42, 186);">Testimonials</h2> <p class="text-gray-900 mt-2 text-3xl font-bold tracking-tight sm:text-4xl" role="heading">مطمئن صارفین کی آوازیں۔</p></div> <div class="mx-auto mt-8 max-w-2xl sm:mt-10 lg:mx-0 lg:max-w-none"><div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-3"><div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lu5xz0pjreiiz1p17yk"><figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6"><blockquote class="text-gray-900"><p>Astounding tarot readings! Truly insightful and accurate.</p></blockquote> <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/bZ9czCwg90jN.jpg"> <div><div class="text-gray-900 font-semibold">Terrance O.</div></div></figcaption></figure></div><div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lu5xz0pjrpy3lfpoosi"><figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6"><blockquote class="text-gray-900"><p>Numerology services were spot on. Highly recommend!</p></blockquote> <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/qUknw-1V31.jpg"> <div><div class="text-gray-900 font-semibold">David F.</div></div></figcaption></figure></div><div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lu5xz0pjt3nkthlvuzi"><figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6"><blockquote class="text-gray-900"><p>Astrology readings were enlightening. A must-try!</p></blockquote> <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/yR6W0wap0JI.jpg"> <div><div class="text-gray-900 font-semibold">Matthew E.</div></div></figcaption></figure></div></div></div></div></div></div>                                <div site="[object Object]"><a id="quote-floating-image-0"></a> <div class="bg-white py-16 sm:py-24"><div class="bg-gray-900 relative lg:z-10"><div class="from-gray-800 absolute top-0 right-0 w-full h-full z-0 bg-gradient-to-r to-transparent"></div> <div class="relative z-10 lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-3 lg:gap-8 lg:px-8 py-24 sm:py-32 lg:py-0"><div class="relative lg:-my-8"><div class="mx-auto max-w-md px-6 sm:max-w-3xl lg:h-full lg:p-0"><div class="aspect-h-6 aspect-w-10 overflow-hidden rounded-xl shadow-xl sm:aspect-h-7 sm:aspect-w-16 lg:aspect-none lg:h-full"><picture><source srcset="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_384,h_464/assets/Iq3D8ldEZEP.jpg" media="(min-width: 1024px)"> <img class="object-cover lg:h-full lg:w-full" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_720,h_464/assets/Iq3D8ldEZEP.jpg"></picture></div></div></div> <div class="mt-12 lg:col-span-2 lg:m-0 lg:pl-8"><div class="mx-auto max-w-md px-6 sm:max-w-2xl lg:max-w-none lg:px-0 lg:py-20"><blockquote><div><div class="flex gap-5 items-center"><h2 class="text-gray-100 text-3xl font-bold tracking-tight sm:text-4xl">Our Mission</h2> <svg class="text-gray-100 h-12 w-12 opacity-25 order-first" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg></div> <p class="text-gray-100 mt-6 text-2xl font-medium" role="heading">ہم  استخارا ، ٹیرو، شماریات اور علم نجوم کے ذریعے زندگی کے اسرار کو روشن کرنے کی کوشش کرتے ہیں۔ ہمارا مشن افراد کو علم کے ساتھ بااختیار بنانا، ترقی کو فروغ دینا اور خود دریافت کرنا ہے۔
</p></div> <footer class="mt-6"><!----> <!----></footer></blockquote></div></div></div></div></div></div>                                <div site="[object Object]"><a id="map-content-0"></a> <div class="bg-white py-16 sm:py-24"><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto grid max-w-2xl grid-cols-1 items-start gap-x-8 gap-y-16 sm:gap-y-24 lg:mx-0 lg:max-w-none lg:grid-cols-2"><div class="lg:pr-4"><div class="relative overflow-hidden rounded-3xl bg-gray-100 shadow-2xl lg:max-w-lg"><iframe width="100%" height="448" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" aria-label="Map of lahore" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBsh6yJba2R7lA-Varqc1qL9--6Xgmdi_w&amp;q=lahore" style="border: 0px;"></iframe></div></div> <div><div class="text-gray-700 text-base leading-7 lg:max-w-lg"><!----> <h2 class="text-gray-900 mt-2 text-3xl font-bold tracking-tight sm:text-4xl">Find Us Here!</h2> <div class="max-w-xl"><div data-sgpt-block="lu5xz1wmzd1rul1185m"><!----> <p class="mt-6">ہماری نجومی کمپنی آسانی سے واقع ہے اور تلاش کرنا آسان ہے۔ ہم آپ کو دعوت دیتے ہیں کہ ہم تشریف لائیں اور ذاتی طور پر ٹیرو، شماریات اور علم نجوم کی دنیا کو دریافت کریں۔ ہمارا انٹرایکٹو نقشہ ہماری دہلیز تک آپ کی رہنمائی کرے گا۔ آئیں اور ہمارے ساتھ صوفیانہ سفر کا تجربہ کریں۔
</p></div></div></div></div></div></div></div></div>                  </main>
    
                  <div><a id="basic-contact-form-0"></a> <div class="bg-gray-100 relative isolate px-6 py-16 sm:py-24 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">Contact Us</h2> <p class="text-gray-700 mt-2 text-lg leading-8">اب ہم تک پہنچیں! آئیے مل کر ستاروں کو دریافت کریں۔</p></div> <form class="mx-auto mt-16 max-w-4xl sm:mt-20"><div class="wrapper grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2"><div class="grid grid-cols-1 gap-x-8 gap-y-6"><div class="field"><label for="name" class="text-gray-900 block text-sm font-semibold leading-6">Name <span class="text-red-600">*</span></label> <div class="mt-2.5"><input aria-label="Name" type="text" name="name" required="" aria-required="true" autocomplete="given-name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></div></div> <div class="field"><label for="email" class="text-gray-900 block text-sm font-semibold leading-6">Email <span class="text-red-600">*</span></label> <div class="mt-2.5"><input aria-label="Email" type="email" required="" aria-required="true" name="email" autocomplete="email" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></div></div> <div class="field"><label for="phone-number" class="text-gray-900 block text-sm font-semibold leading-6">Phone number</label> <div class="mt-2.5"><input aria-label="Phone number" aria-required="false" type="tel" name="phone-number" autocomplete="tel" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></div></div></div> <div class="flex flex-col gap-x-8 gap-y-6"><div class="field"><label for="subject" class="text-gray-900 block text-sm font-semibold leading-6">Subject <span class="text-red-600">*</span></label> <div class="mt-2.5"><input aria-label="Subject" type="text" required="" aria-required="true" name="subject" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></div></div> <div class="field grow flex flex-col"><label for="message" class="text-gray-900 block text-sm font-semibold leading-6">Message <span class="text-red-600">*</span></label> <div class="mt-2.5 grow flex flex-col"><textarea aria-label="Message" name="message" required="" aria-required="true" rows="4" class="grow block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></textarea></div></div></div></div> <!----> <div class="mt-10"><input type="hidden" name="hidden" value=""> <button type="submit" class="block w-full rounded-md px-3.5 py-2.5 text-center text-sm font-semibold shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2" style="background-color: rgb(110, 42, 186); color: rgb(255, 255, 255);">Let's Talk</button></div></form></div></div>                        <div><a id="basic-footer-0"></a> <footer class="bg-gray-900 border-t border-gray-950"><div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8"><div class="xl:grid xl:grid-cols-2 xl:gap-8"><div class="space-y-8 xl:mr-8"><img class="h-[89px]" src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_limit,h_267/uploads/81Mi_61BF.png"> <p class="text-gray-300 text-md leading-6">ہماری ماہر علم نجوم کی خدمات کے ساتھ اپنے مستقبل کے اسرار کو کھولیں۔


</p> <div class="flex space-x-6"><a href="https://www.facebook.com" class="text-gray-300 hover:text-gray-100" target="_blank"><span class="sr-only">Facebook</span> <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path></svg></a> <a href="https://www.instagram.com" class="text-gray-300 hover:text-gray-100" target="_blank"><span class="sr-only">Instagram</span> <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg></a> <a href="https://www.twitter.com" class="text-gray-300 hover:text-gray-100" target="_blank"><span class="sr-only">Twitter</span> <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a> <a href="https://www.youtube.com" class="text-gray-300 hover:text-gray-100" target="_blank"><span class="sr-only">YouTube</span> <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path></svg></a></div></div> <div class="mt-16 grid grid-cols-2 gap-8 xl:mt-0"><div data-sgpt-block="lu5xyyt3d4dtvhf6drp"><h3 class="text-gray-100 text-md font-semibold leading-6">Contact Us</h3> <ul role="list" class="mt-6 space-y-4"><li><a href="https://www.google.com/maps/place/lahore" class="text-gray-300 hover:text-gray-100 text-md leading-6">Lahore</a></li><li><a href="whatsapp:03000051248" class="text-gray-300 hover:text-gray-100 text-md leading-6">0300-0051248</a></li></ul></div><div data-sgpt-block="lu5xyyt3q8mvgriyoqf"><h3 class="text-gray-100 text-md font-semibold leading-6">Menu</h3> <ul role="list" class="mt-6 space-y-4"><li><a href="#basic-content-image-0" class="text-gray-300 hover:text-gray-100 text-md leading-6">About Us</a></li><li><a href="#three-column-images-0" class="text-gray-300 hover:text-gray-100 text-md leading-6">Our Services</a></li><li><a href="#basic-contact-form-0" class="text-gray-300 hover:text-gray-100 text-md leading-6">Contact Us</a></li><li><!----></li></ul></div></div></div> <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24"> 
    <p class="text-gray-300 text-xs leading-5"> © Istkhara. All rights reserved </p></div></div></footer></div> </div>

  <div id="app" class="relative z-0">
                      <lub0gnxrhbur3fzfa9u        :index=0        :schema="{&quot;name&quot;:&quot;Basic Header&quot;,&quot;cacheable&quot;:false,&quot;settings&quot;:[{&quot;id&quot;:&quot;logo&quot;,&quot;type&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Logo&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/uploads/0lLr3Php6.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;id&quot;:&quot;logo_size&quot;,&quot;type&quot;:&quot;range&quot;,&quot;label&quot;:&quot;Logo Size&quot;,&quot;min&quot;:1,&quot;max&quot;:100,&quot;step&quot;:1,&quot;value&quot;:&quot;40&quot;},{&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Logo Title&quot;,&quot;value&quot;:&quot;استخارا &quot;,&quot;info&quot;:&quot;Even if it&#039;s not shown, this field will provide good SEO value.&quot;},{&quot;id&quot;:&quot;show_title&quot;,&quot;type&quot;:&quot;checkbox&quot;,&quot;label&quot;:&quot;Show Logo Title&quot;,&quot;value&quot;:true,&quot;info&quot;:&quot;If unchecked, the logo text will not be shown.&quot;},{&quot;id&quot;:&quot;sticky&quot;,&quot;type&quot;:&quot;checkbox&quot;,&quot;label&quot;:&quot;Sticky Header?&quot;,&quot;value&quot;:true},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Menu Settings&quot;},{&quot;id&quot;:&quot;menu&quot;,&quot;type&quot;:&quot;menu&quot;,&quot;label&quot;:&quot;Menu&quot;,&quot;value&quot;:[{&quot;id&quot;:&quot;lr9ih2u2djpe9s0f0pf&quot;,&quot;type&quot;:&quot;Static&quot;,&quot;title&quot;:&quot;About Us&quot;,&quot;link&quot;:&quot;#basic-content-image-0&quot;,&quot;new_tab&quot;:false,&quot;children&quot;:[]},{&quot;id&quot;:&quot;lr9ihpyced2nht6m0o9&quot;,&quot;type&quot;:&quot;Static&quot;,&quot;title&quot;:&quot;Our Services&quot;,&quot;link&quot;:&quot;#three-column-images-0&quot;,&quot;new_tab&quot;:false,&quot;children&quot;:[]},{&quot;id&quot;:&quot;lr9iibmdns4rhdwbtte&quot;,&quot;type&quot;:&quot;Static&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;link&quot;:&quot;#basic-contact-form-0&quot;,&quot;new_tab&quot;:false,&quot;children&quot;:[]},{&quot;id&quot;:&quot;lqzjk0huquni0ca4jd&quot;,&quot;type&quot;:&quot;Static&quot;,&quot;title&quot;:&quot;0300-0051248&quot;,&quot;link&quot;:&quot;tel:03000051248&quot;,&quot;new_tab&quot;:true,&quot;children&quot;:[]}]},{&quot;id&quot;:&quot;menu_count&quot;,&quot;type&quot;:&quot;range&quot;,&quot;label&quot;:&quot;Visible Menu Items&quot;,&quot;min&quot;:0,&quot;max&quot;:10,&quot;step&quot;:1,&quot;value&quot;:&quot;4&quot;},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Color Settings&quot;},{&quot;id&quot;:&quot;theme&quot;,&quot;type&quot;:&quot;radio&quot;,&quot;label&quot;:&quot;Color Theme&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Light&quot;,&quot;value&quot;:&quot;light&quot;},{&quot;label&quot;:&quot;Medium&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}],&quot;value&quot;:&quot;dark&quot;}]}"
        :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
      >
      </lub0gnxrhbur3fzfa9u>
    
    <main id="main-content">      
                              <lub0grbuijaf2zg7t6q          :index=0          :schema="{&quot;blockSchema&quot;:[],&quot;settings&quot;:[{&quot;media&quot;:{&quot;type&quot;:&quot;video&quot;,&quot;role&quot;:2},&quot;id&quot;:&quot;media&quot;,&quot;type&quot;:&quot;media&quot;,&quot;label&quot;:&quot;Image / Video&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/video/upload/assets/errzpAv6Jk.mp4&quot;,&quot;type&quot;:&quot;video&quot;,&quot;schemaType&quot;:&quot;media&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;label&quot;:&quot;Pretitle&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;pretitle&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum Dolor&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;prompt&quot;:&quot;Write a very short title that relates to the page title&quot;,&quot;value&quot;:&quot;پروفیسر عامل سیدہ صدف جعفری&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;type&quot;:&quot;textarea&quot;,&quot;value&quot;:&quot;  پروفیسر عامل سیدہ صدف جعفری ایک بہترین روحانی عامل ہیں۔ ایک تجربہ کار اور قابل اعتماد شخصیت ہیں جو مختلف معاملات کا حل پیش کر سکتے ہیں۔ ان کے پاس مختلف فنون علمی اور روحانیات کی خوبیاں موجود ہوتی ہیں۔ اگر آپ کو کوئی جادوءی مسئلہ، بھوت پریتوں کا سامنا یا کوئی اور روحانی مشکل ہو، تو آپ پروفیسر عامل سیدہ صدف جعفری سے رابطہ کر سکتے ہیں۔ وہ آپ کو اپنی قابلیتوں اور علم کے ذریعے مدد کرتے ہوئے آپ کی مشکل کا حل نکالیں گے۔ اور آپ کی زندگی کو آسان بنانے میں مدد کر سکتے ہیں\n&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.&quot;,&quot;prompt&quot;:&quot;Write 140 characters that relates to the page purpose&quot;,&quot;id&quot;:&quot;content&quot;},{&quot;id&quot;:&quot;primary_button_text&quot;,&quot;label&quot;:&quot;Button Label&quot;,&quot;value&quot;:&quot;Contact Us&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;value&quot;:&quot;#basic-contact-form-0&quot;,&quot;label&quot;:&quot;Button Link&quot;,&quot;id&quot;:&quot;primary_button_link&quot;,&quot;type&quot;:&quot;url&quot;},{&quot;label&quot;:&quot;Content Alignment&quot;,&quot;id&quot;:&quot;alignment&quot;,&quot;value&quot;:&quot;left&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Left&quot;,&quot;value&quot;:&quot;left&quot;},{&quot;label&quot;:&quot;Right&quot;,&quot;value&quot;:&quot;right&quot;},{&quot;value&quot;:&quot;center&quot;,&quot;label&quot;:&quot;Center&quot;}],&quot;type&quot;:&quot;select&quot;},{&quot;label&quot;:&quot;Banner Size&quot;,&quot;type&quot;:&quot;select&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;small&quot;,&quot;value&quot;:&quot;Small&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;label&quot;:&quot;Medium&quot;},{&quot;label&quot;:&quot;Large&quot;,&quot;value&quot;:&quot;large&quot;}],&quot;id&quot;:&quot;size&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Color Settings&quot;},{&quot;type&quot;:&quot;color&quot;,&quot;label&quot;:&quot;Overlay Color&quot;,&quot;id&quot;:&quot;overlay_color&quot;,&quot;value&quot;:&quot;#000000&quot;},{&quot;label&quot;:&quot;Overlay Opacity&quot;,&quot;value&quot;:&quot;83&quot;,&quot;min&quot;:0,&quot;step&quot;:1,&quot;max&quot;:100,&quot;id&quot;:&quot;overlay_opacity&quot;,&quot;type&quot;:&quot;range&quot;},{&quot;id&quot;:&quot;primary_button_background&quot;,&quot;type&quot;:&quot;color&quot;,&quot;label&quot;:&quot;Button Background&quot;,&quot;value&quot;:&quot;#6e2aba&quot;},{&quot;id&quot;:&quot;primary_button_color&quot;,&quot;label&quot;:&quot;Button Text Color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;value&quot;:&quot;#ffffff&quot;}],&quot;blocks&quot;:[],&quot;cacheable&quot;:true,&quot;name&quot;:&quot;Basic Hero Banner&quot;,&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0grbuijaf2zg7t6q>
                              <lub0grl8z9mp6eh9ukp          :index=0          :schema="{&quot;blocks&quot;:[{&quot;id&quot;:&quot;lu5xvayl7ntuj7h17np&quot;,&quot;type&quot;:&quot;paragraph&quot;,&quot;settings&quot;:[{&quot;id&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Header&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;type&quot;:&quot;textarea&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;id&quot;:&quot;content&quot;,&quot;value&quot;:&quot;علم ایک حقیقت ہے اگر کرنے والا سچا عامل ہو تو . اگر آپ کسی بھی مسلے کا شکار ہیں جیسے من پسند شادی ، والدین کو راضی کرنا ، محبّت میں ناکامی ، شوہر کو راہ راست پر لانا ، شوہر کو ناجائز کاموں سے روکنا ، طلاق کا مسلہ ، تعویذات کی کاٹ ، کالا جادو کا توڑ ، کالا علم کی رکاوٹ ، پسند کا رشتہ ، گھریلو لڑائی جھگڑا ، اولاد کا مسلہ یا جھگڑنا ، محبّت میں ناکامی ، شوہر کو راہ راست پر لانا ، شوہر کو ناجائز کاموں سے روکنا ، طلاق کا مسلہ ، تعویذات کی کاٹ ، کالا جادو کا توڑ ، کالا علم کی رکاوٹ ، پسند کا رشتہ ، گھریلو لڑائی جھگڑا ، اولاد کا مسلہ یا کسی بھی طرح کے مسائل کا شکار ہیں تو فوری پروفیسر عامل سیدہ صدف جعفری\n سے رابطہ کریں اور ان مسائل کا حل کروائیں ۔ \n&quot;,&quot;prompt&quot;:&quot;Write a 440 character paragraph that relates to the page purpose.&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.&quot;}],&quot;name&quot;:&quot;Paragraph&quot;}],&quot;name&quot;:&quot;Basic Content w/ Image&quot;,&quot;cacheable&quot;:true,&quot;blockSchema&quot;:[{&quot;name&quot;:&quot;Paragraph&quot;,&quot;settings&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Header&quot;,&quot;id&quot;:&quot;header&quot;},{&quot;type&quot;:&quot;textarea&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;id&quot;:&quot;content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.&quot;,&quot;prompt&quot;:&quot;Write a 440 character paragraph that relates to the page purpose.&quot;}],&quot;default_count&quot;:1,&quot;type&quot;:&quot;paragraph&quot;}],&quot;settings&quot;:[{&quot;prompt&quot;:&quot;Write a 1-3 word title that relates to the page title and purpose.&quot;,&quot;value&quot;:&quot;پروفیسر عامل سیدہ صدف جعفری&quot;,&quot;id&quot;:&quot;title&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;label&quot;:&quot;Image&quot;,&quot;image&quot;:{&quot;role&quot;:2,&quot;status&quot;:2},&quot;id&quot;:&quot;image&quot;,&quot;type&quot;:&quot;image&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/z9zCPUPV_et.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;label&quot;:&quot;Image Alignment&quot;,&quot;type&quot;:&quot;select&quot;,&quot;value&quot;:&quot;left&quot;,&quot;id&quot;:&quot;alignment&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Left&quot;,&quot;value&quot;:&quot;left&quot;},{&quot;label&quot;:&quot;Right&quot;,&quot;value&quot;:&quot;right&quot;}]},{&quot;label&quot;:&quot;Color Settings&quot;,&quot;type&quot;:&quot;header&quot;},{&quot;type&quot;:&quot;radio&quot;,&quot;value&quot;:&quot;medium&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;label&quot;:&quot;Medium&quot;},{&quot;value&quot;:&quot;dark&quot;,&quot;label&quot;:&quot;Dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}],&quot;label&quot;:&quot;Color Theme&quot;,&quot;id&quot;:&quot;theme&quot;}],&quot;max_blocks&quot;:12,&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0grl8z9mp6eh9ukp>
                              <lub0grx5n32v44m1ebd          :index=0          :schema="{&quot;cacheable&quot;:true,&quot;max_blocks&quot;:18,&quot;settings&quot;:[{&quot;label&quot;:&quot;Title&quot;,&quot;value&quot;:&quot;Our Services&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis natoque penatibus et magnis dis parturient montes.&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;value&quot;:&quot;We provide a range of services in the Astrologer industry, including Tarot, Numerology, and Astrology.&quot;,&quot;id&quot;:&quot;content&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;label&quot;:&quot;Content&quot;},{&quot;label&quot;:&quot;Color Theme&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;label&quot;:&quot;Medium&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}],&quot;type&quot;:&quot;radio&quot;,&quot;value&quot;:&quot;light&quot;,&quot;id&quot;:&quot;theme&quot;}],&quot;blocks&quot;:[{&quot;id&quot;:&quot;lu5y2tpxn8hxe0myez&quot;,&quot;type&quot;:&quot;additional_content&quot;,&quot;settings&quot;:[{&quot;label&quot;:&quot;Image&quot;,&quot;type&quot;:&quot;image&quot;,&quot;image&quot;:{&quot;service&quot;:true},&quot;id&quot;:&quot;image&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/B8XRwQ3-eAu.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;prompt&quot;:&quot;{service}&quot;,&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;value&quot;:&quot;کالا جادو کا توڑ&quot;},{&quot;type&quot;:&quot;textarea&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.&quot;,&quot;id&quot;:&quot;content&quot;,&quot;value&quot;:&quot;Our Tarot service offers insightful readings to guide you through life&#039;s challenges and decisions. Discover your path today.&quot;,&quot;prompt&quot;:&quot;Write 240 characters about {service}&quot;,&quot;required&quot;:true},{&quot;label&quot;:&quot;Link&quot;,&quot;id&quot;:&quot;link&quot;,&quot;type&quot;:&quot;url&quot;}],&quot;name&quot;:&quot;Additional Content&quot;},{&quot;id&quot;:&quot;lu5y2tpxgbsajl95wgd&quot;,&quot;name&quot;:&quot;Additional Content&quot;,&quot;type&quot;:&quot;additional_content&quot;,&quot;settings&quot;:[{&quot;image&quot;:{&quot;service&quot;:true},&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;,&quot;type&quot;:&quot;image&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/omkTZb5AZpK.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;id&quot;:&quot;title&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;prompt&quot;:&quot;{service}&quot;,&quot;type&quot;:&quot;text&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;value&quot;:&quot;من پسند شادی&quot;},{&quot;label&quot;:&quot;Content&quot;,&quot;id&quot;:&quot;content&quot;,&quot;value&quot;:&quot;Explore the mystical world of numbers with our Numerology service. Uncover your life&#039;s purpose and potential.&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;required&quot;:true,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.&quot;,&quot;prompt&quot;:&quot;Write 240 characters about {service}&quot;},{&quot;type&quot;:&quot;url&quot;,&quot;id&quot;:&quot;link&quot;,&quot;label&quot;:&quot;Link&quot;}]},{&quot;id&quot;:&quot;lu5y2tpxlkz29nqm4b&quot;,&quot;type&quot;:&quot;additional_content&quot;,&quot;name&quot;:&quot;Additional Content&quot;,&quot;settings&quot;:[{&quot;label&quot;:&quot;Image&quot;,&quot;image&quot;:{&quot;service&quot;:true},&quot;id&quot;:&quot;image&quot;,&quot;type&quot;:&quot;image&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/dtwzIbYJ8bA.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;id&quot;:&quot;title&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;value&quot;:&quot;طلاق کا مسلہ&quot;,&quot;prompt&quot;:&quot;{service}&quot;},{&quot;prompt&quot;:&quot;Write 240 characters about {service}&quot;,&quot;id&quot;:&quot;content&quot;,&quot;required&quot;:true,&quot;type&quot;:&quot;textarea&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;value&quot;:&quot;Our Astrology service provides detailed horoscope readings, helping you understand your personality and future.&quot;},{&quot;id&quot;:&quot;link&quot;,&quot;type&quot;:&quot;url&quot;,&quot;label&quot;:&quot;Link&quot;}]}],&quot;name&quot;:&quot;3 Column w/ Images&quot;,&quot;blockSchema&quot;:[{&quot;name&quot;:&quot;Additional Content&quot;,&quot;type&quot;:&quot;additional_content&quot;,&quot;settings&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;image&quot;:{&quot;service&quot;:true},&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;},{&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;prompt&quot;:&quot;{service}&quot;},{&quot;id&quot;:&quot;content&quot;,&quot;prompt&quot;:&quot;Write 240 characters about {service}&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;required&quot;:true,&quot;type&quot;:&quot;textarea&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.&quot;},{&quot;id&quot;:&quot;link&quot;,&quot;label&quot;:&quot;Link&quot;,&quot;type&quot;:&quot;url&quot;}],&quot;default_count&quot;:3}],&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0grx5n32v44m1ebd>
                              <lub0gs6usjyz98f3z0g          :index=0          :schema="{&quot;blockSchema&quot;:[],&quot;name&quot;:&quot;Basic Content Well&quot;,&quot;blocks&quot;:[],&quot;cacheable&quot;:true,&quot;settings&quot;:[{&quot;label&quot;:&quot;Title&quot;,&quot;prompt&quot;:&quot;Write a 50 character title encouraging users to contact us&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;title&quot;,&quot;value&quot;:&quot;ماہر علم نجوم کی رہنمائی کے لیے ہم سے رابطہ کریں۔&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet&quot;},{&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;,&quot;prompt&quot;:&quot;Write 120 characters about the title&quot;,&quot;value&quot;:&quot;Need help  Love marriage solutions , Black magic removal 100% with Tarot, Numerology, or Astrology? Don&#039;t hesitate to contact us. Our expert astrologers are here to guide you.&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;id&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;},{&quot;value&quot;:&quot;0300-0051248&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;primary_button_text&quot;,&quot;label&quot;:&quot;Button Label&quot;},{&quot;id&quot;:&quot;primary_button_link&quot;,&quot;label&quot;:&quot;Button Link&quot;,&quot;type&quot;:&quot;url&quot;,&quot;value&quot;:&quot;tel:03000051248&quot;},{&quot;id&quot;:&quot;secondary_button_text&quot;,&quot;label&quot;:&quot;Text Link Label&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;type&quot;:&quot;url&quot;,&quot;label&quot;:&quot;Text Link URL&quot;,&quot;id&quot;:&quot;secondary_button_link&quot;},{&quot;label&quot;:&quot;Content Alignment&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;left&quot;,&quot;label&quot;:&quot;Left&quot;},{&quot;label&quot;:&quot;Right&quot;,&quot;value&quot;:&quot;right&quot;},{&quot;value&quot;:&quot;center&quot;,&quot;label&quot;:&quot;Center&quot;}],&quot;id&quot;:&quot;alignment&quot;,&quot;value&quot;:&quot;center&quot;,&quot;type&quot;:&quot;select&quot;},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Color Settings&quot;},{&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;label&quot;:&quot;Medium&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;value&quot;:&quot;brand-colors&quot;,&quot;label&quot;:&quot;Brand&quot;}],&quot;label&quot;:&quot;Color Theme&quot;,&quot;value&quot;:&quot;dark&quot;,&quot;id&quot;:&quot;theme&quot;,&quot;type&quot;:&quot;radio&quot;},{&quot;id&quot;:&quot;primary_button_background&quot;,&quot;label&quot;:&quot;Button Background&quot;,&quot;type&quot;:&quot;color&quot;,&quot;value&quot;:&quot;#6e2aba&quot;},{&quot;value&quot;:&quot;#ffffff&quot;,&quot;id&quot;:&quot;primary_button_color&quot;,&quot;label&quot;:&quot;Button Text Color&quot;,&quot;type&quot;:&quot;color&quot;},{&quot;value&quot;:&quot;#ffffff&quot;,&quot;label&quot;:&quot;Text Link Color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;id&quot;:&quot;secondary_button_color&quot;}],&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0gs6usjyz98f3z0g>
                              <lub0gsfs5rfja2yezyn          :index=0          :schema="{&quot;settings&quot;:[{&quot;id&quot;:&quot;pretitle&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;label&quot;:&quot;Pretitle&quot;,&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Testimonials&quot;},{&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing.&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;title&quot;,&quot;prompt&quot;:&quot;Write a 30-50 character title for my websites testimonial section&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;value&quot;:&quot;مطمئن صارفین کی آوازیں۔&quot;},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Color Settings&quot;},{&quot;label&quot;:&quot;Pretitle Color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;id&quot;:&quot;pretitle_color&quot;,&quot;value&quot;:&quot;#6e2aba&quot;},{&quot;type&quot;:&quot;radio&quot;,&quot;id&quot;:&quot;theme&quot;,&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Color Theme&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;label&quot;:&quot;Medium&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}]}],&quot;blocks&quot;:[{&quot;type&quot;:&quot;testimonial&quot;,&quot;settings&quot;:[{&quot;id&quot;:&quot;content&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean me.&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;value&quot;:&quot;Astounding tarot readings! Truly insightful and accurate.&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]}},{&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;,&quot;type&quot;:&quot;image&quot;,&quot;image&quot;:{&quot;role&quot;:3},&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/bZ9czCwg90jN.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;,&quot;meta&quot;:&quot;Terrance O.&quot;}}],&quot;name&quot;:&quot;Testimonial&quot;,&quot;id&quot;:&quot;lu5xz0pjreiiz1p17yk&quot;},{&quot;type&quot;:&quot;testimonial&quot;,&quot;id&quot;:&quot;lu5xz0pjrpy3lfpoosi&quot;,&quot;settings&quot;:[{&quot;type&quot;:&quot;textarea&quot;,&quot;value&quot;:&quot;Numerology services were spot on. Highly recommend!&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean me.&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;id&quot;:&quot;content&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]}},{&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Name&quot;},{&quot;type&quot;:&quot;image&quot;,&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;,&quot;image&quot;:{&quot;role&quot;:3},&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/qUknw-1V31.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;,&quot;meta&quot;:&quot;David F.&quot;}}],&quot;name&quot;:&quot;Testimonial&quot;},{&quot;settings&quot;:[{&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;value&quot;:&quot;Astrology readings were enlightening. A must-try!&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean me.&quot;,&quot;id&quot;:&quot;content&quot;,&quot;type&quot;:&quot;textarea&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;type&quot;:&quot;image&quot;,&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;,&quot;image&quot;:{&quot;role&quot;:3},&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/yR6W0wap0JI.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;,&quot;meta&quot;:&quot;Matthew E.&quot;}}],&quot;name&quot;:&quot;Testimonial&quot;,&quot;type&quot;:&quot;testimonial&quot;,&quot;id&quot;:&quot;lu5xz0pjt3nkthlvuzi&quot;}],&quot;name&quot;:&quot;Basic Testimonials&quot;,&quot;blockSchema&quot;:[{&quot;type&quot;:&quot;testimonial&quot;,&quot;name&quot;:&quot;Testimonial&quot;,&quot;settings&quot;:[{&quot;type&quot;:&quot;textarea&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean me.&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;label&quot;:&quot;Content&quot;,&quot;id&quot;:&quot;content&quot;},{&quot;label&quot;:&quot;Name&quot;,&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;label&quot;:&quot;Image&quot;,&quot;image&quot;:{&quot;role&quot;:3},&quot;type&quot;:&quot;image&quot;,&quot;id&quot;:&quot;image&quot;}],&quot;default_count&quot;:3}],&quot;max_blocks&quot;:18,&quot;cacheable&quot;:true,&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0gsfs5rfja2yezyn>
                              <lub0gsr3t63xl8bd6qn          :index=0          :schema="{&quot;cacheable&quot;:true,&quot;blocks&quot;:[],&quot;blockSchema&quot;:[],&quot;name&quot;:&quot;Quote w/ Floating Image&quot;,&quot;settings&quot;:[{&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Our Mission&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;label&quot;:&quot;Content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis.&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;id&quot;:&quot;content&quot;,&quot;prompt&quot;:&quot;Write a 210 character mission statement&quot;,&quot;value&quot;:&quot;ہم  استخارا ، ٹیرو، شماریات اور علم نجوم کے ذریعے زندگی کے اسرار کو روشن کرنے کی کوشش کرتے ہیں۔ ہمارا مشن افراد کو علم کے ساتھ بااختیار بنانا، ترقی کو فروغ دینا اور خود دریافت کرنا ہے۔\n&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;fallback&quot;:&quot;Lorem Ipsum&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;id&quot;:&quot;name&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;subtitle&quot;,&quot;fallback&quot;:&quot;Dolor Sit Amet&quot;,&quot;label&quot;:&quot;Subtitle&quot;},{&quot;image&quot;:{&quot;role&quot;:2},&quot;type&quot;:&quot;image&quot;,&quot;id&quot;:&quot;image&quot;,&quot;label&quot;:&quot;Image&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/assets/Iq3D8ldEZEP.jpg&quot;,&quot;type&quot;:&quot;image&quot;,&quot;schemaType&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;}},{&quot;id&quot;:&quot;show_icon&quot;,&quot;value&quot;:&quot;show&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Show&quot;,&quot;value&quot;:&quot;show&quot;},{&quot;label&quot;:&quot;Hide&quot;,&quot;value&quot;:&quot;hide&quot;}],&quot;label&quot;:&quot;Quote Icon Visibility&quot;,&quot;type&quot;:&quot;radio&quot;},{&quot;label&quot;:&quot;Color Settings&quot;,&quot;type&quot;:&quot;header&quot;},{&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;label&quot;:&quot;Medium&quot;},{&quot;value&quot;:&quot;dark&quot;,&quot;label&quot;:&quot;Dark&quot;},{&quot;value&quot;:&quot;brand-colors&quot;,&quot;label&quot;:&quot;Brand&quot;}],&quot;type&quot;:&quot;radio&quot;,&quot;value&quot;:&quot;dark&quot;,&quot;id&quot;:&quot;theme&quot;,&quot;label&quot;:&quot;Color Theme&quot;},{&quot;id&quot;:&quot;subtitle_color&quot;,&quot;label&quot;:&quot;Subtitle Color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;value&quot;:&quot;#6e2aba&quot;}],&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0gsr3t63xl8bd6qn>
                              <lub0gt078110c4uyc4p          :index=0          :schema="{&quot;blockSchema&quot;:[{&quot;type&quot;:&quot;paragraph&quot;,&quot;name&quot;:&quot;Paragraph&quot;,&quot;default_count&quot;:1,&quot;settings&quot;:[{&quot;label&quot;:&quot;Header&quot;,&quot;id&quot;:&quot;header&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.&quot;,&quot;id&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]}}]}],&quot;blocks&quot;:[{&quot;name&quot;:&quot;Paragraph&quot;,&quot;type&quot;:&quot;paragraph&quot;,&quot;settings&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Header&quot;},{&quot;value&quot;:&quot;ہماری نجومی کمپنی آسانی سے واقع ہے اور تلاش کرنا آسان ہے۔ ہم آپ کو دعوت دیتے ہیں کہ ہم تشریف لائیں اور ذاتی طور پر ٹیرو، شماریات اور علم نجوم کی دنیا کو دریافت کریں۔ ہمارا انٹرایکٹو نقشہ ہماری دہلیز تک آپ کی رہنمائی کرے گا۔ آئیں اور ہمارے ساتھ صوفیانہ سفر کا تجربہ کریں۔\n&quot;,&quot;id&quot;:&quot;content&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;prompt&quot;:{&quot;id&quot;:1887,&quot;name&quot;:&quot;Astrologer&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;label&quot;:&quot;Content&quot;}],&quot;id&quot;:&quot;lu5xz1wmzd1rul1185m&quot;}],&quot;cacheable&quot;:true,&quot;settings&quot;:[{&quot;required&quot;:true,&quot;id&quot;:&quot;address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;lahore&quot;,&quot;label&quot;:&quot;Address&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Pretitle&quot;,&quot;id&quot;:&quot;pretitle&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Find Us Here!&quot;,&quot;id&quot;:&quot;title&quot;,&quot;label&quot;:&quot;Title&quot;},{&quot;label&quot;:&quot;Map Alignment&quot;,&quot;id&quot;:&quot;alignment&quot;,&quot;value&quot;:&quot;left&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;left&quot;,&quot;label&quot;:&quot;Left&quot;},{&quot;value&quot;:&quot;right&quot;,&quot;label&quot;:&quot;Right&quot;}],&quot;type&quot;:&quot;select&quot;},{&quot;type&quot;:&quot;header&quot;,&quot;label&quot;:&quot;Color Settings&quot;},{&quot;label&quot;:&quot;Color Theme&quot;,&quot;type&quot;:&quot;radio&quot;,&quot;value&quot;:&quot;light&quot;,&quot;id&quot;:&quot;theme&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;light&quot;,&quot;label&quot;:&quot;Light&quot;},{&quot;label&quot;:&quot;Medium&quot;,&quot;value&quot;:&quot;medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}]},{&quot;type&quot;:&quot;color&quot;,&quot;label&quot;:&quot;Pretitle Color&quot;,&quot;id&quot;:&quot;pretitle_color&quot;,&quot;value&quot;:&quot;#6e2aba&quot;}],&quot;condition&quot;:&quot;address&quot;,&quot;name&quot;:&quot;Map w/ Content&quot;,&quot;max_blocks&quot;:3,&quot;id&quot;:&quot;astrologer&quot;}"
          :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
        >
        </lub0gt078110c4uyc4p>
          </main>
    
                      <lub0go6iy806j6skphj        :index=0        :schema="{&quot;settings&quot;:[{&quot;value&quot;:&quot;Contact Us&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;title&quot;,&quot;label&quot;:&quot;Title&quot;},{&quot;id&quot;:&quot;content&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;value&quot;:&quot;اب ہم تک پہنچیں! آئیے مل کر ستاروں کو دریافت کریں۔&quot;,&quot;prompt&quot;:&quot;Write 60 characters encouraging users to contact us.&quot;},{&quot;id&quot;:&quot;button_text&quot;,&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Let&#039;s Talk&quot;,&quot;label&quot;:&quot;Button Label&quot;},{&quot;value&quot;:&quot;Color Settings&quot;,&quot;type&quot;:&quot;header&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;id&quot;:&quot;theme&quot;,&quot;label&quot;:&quot;Color Theme&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Light&quot;,&quot;value&quot;:&quot;light&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;label&quot;:&quot;Medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}],&quot;type&quot;:&quot;radio&quot;},{&quot;type&quot;:&quot;color&quot;,&quot;id&quot;:&quot;button_background&quot;,&quot;label&quot;:&quot;Button Color&quot;,&quot;value&quot;:&quot;#6e2aba&quot;},{&quot;id&quot;:&quot;button_text_color&quot;,&quot;label&quot;:&quot;Button Text Color&quot;,&quot;value&quot;:&quot;#FFFFFF&quot;,&quot;type&quot;:&quot;color&quot;}],&quot;blockSchema&quot;:[],&quot;cacheable&quot;:true,&quot;name&quot;:&quot;Basic Contact Form&quot;,&quot;blocks&quot;:[],&quot;id&quot;:&quot;astrologer&quot;}"
        :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
      >
      </lub0go6iy806j6skphj>
                      <lub0gogih7nlyh2a49u        :index=0        :schema="{&quot;blockSchema&quot;:[{&quot;type&quot;:&quot;link_group&quot;,&quot;default_count&quot;:1,&quot;name&quot;:&quot;Link Group&quot;,&quot;settings&quot;:[{&quot;value&quot;:&quot;Menu&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;value&quot;:[{&quot;type&quot;:&quot;Static&quot;,&quot;children&quot;:[],&quot;link&quot;:&quot;#basic-content-image-0&quot;,&quot;id&quot;:&quot;lr9ih2u2djpe9s0f0pf&quot;,&quot;title&quot;:&quot;About Us&quot;,&quot;new_tab&quot;:false},{&quot;id&quot;:&quot;lr9ihpyced2nht6m0o9&quot;,&quot;title&quot;:&quot;Our Services&quot;,&quot;children&quot;:[],&quot;type&quot;:&quot;Static&quot;,&quot;link&quot;:&quot;#three-column-images-0&quot;,&quot;new_tab&quot;:false},{&quot;type&quot;:&quot;Static&quot;,&quot;id&quot;:&quot;lr9iibmdns4rhdwbtte&quot;,&quot;new_tab&quot;:false,&quot;title&quot;:&quot;Contact Us&quot;,&quot;children&quot;:[],&quot;link&quot;:&quot;#basic-contact-form-0&quot;},{&quot;mode&quot;:&quot;exclude&quot;,&quot;new_tab&quot;:false,&quot;children&quot;:[],&quot;title&quot;:&quot;Dynamic Menu Item&quot;,&quot;id&quot;:&quot;lr9iig3rd6ms7q57jbp&quot;,&quot;data&quot;:[&quot;/index&quot;],&quot;type&quot;:&quot;Dynamic&quot;}],&quot;type&quot;:&quot;menu&quot;,&quot;id&quot;:&quot;menu&quot;,&quot;label&quot;:&quot;Menu&quot;}]}],&quot;settings&quot;:[{&quot;id&quot;:&quot;logo&quot;,&quot;label&quot;:&quot;Logo&quot;,&quot;value&quot;:{&quot;filename&quot;:&quot;https://res.cloudinary.com/dq0gbgsdy/image/upload/uploads/81Mi_61BF.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;type&quot;:&quot;image&quot;},{&quot;label&quot;:&quot;Logo Size&quot;,&quot;min&quot;:1,&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;89&quot;,&quot;id&quot;:&quot;logo_size&quot;,&quot;step&quot;:1,&quot;max&quot;:300},{&quot;prompt&quot;:&quot;Write a 75 character tagline for my company&quot;,&quot;id&quot;:&quot;content&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;fallback&quot;:&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo li.&quot;,&quot;value&quot;:&quot;ہماری ماہر علم نجوم کی خدمات کے ساتھ اپنے مستقبل کے اسرار کو کھولیں۔\n\n\n&quot;,&quot;label&quot;:&quot;Content&quot;},{&quot;value&quot;:&quot;© Istkhara. All rights reserved.&quot;,&quot;type&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Copyright&quot;,&quot;id&quot;:&quot;copyright&quot;},{&quot;value&quot;:&quot;https://www.facebook.com&quot;,&quot;label&quot;:&quot;Facebook&quot;,&quot;id&quot;:&quot;facebook&quot;,&quot;type&quot;:&quot;url&quot;},{&quot;label&quot;:&quot;Instagram&quot;,&quot;id&quot;:&quot;instagram&quot;,&quot;value&quot;:&quot;https://www.instagram.com&quot;,&quot;type&quot;:&quot;url&quot;},{&quot;label&quot;:&quot;Twitter&quot;,&quot;value&quot;:&quot;https://www.twitter.com&quot;,&quot;id&quot;:&quot;twitter&quot;,&quot;type&quot;:&quot;url&quot;},{&quot;id&quot;:&quot;youtube&quot;,&quot;type&quot;:&quot;url&quot;,&quot;label&quot;:&quot;Youtube&quot;,&quot;value&quot;:&quot;https://www.youtube.com&quot;},{&quot;label&quot;:&quot;Color Settings&quot;,&quot;type&quot;:&quot;header&quot;},{&quot;id&quot;:&quot;theme&quot;,&quot;value&quot;:&quot;dark&quot;,&quot;type&quot;:&quot;radio&quot;,&quot;label&quot;:&quot;Color Theme&quot;,&quot;options&quot;:[{&quot;label&quot;:&quot;Light&quot;,&quot;value&quot;:&quot;light&quot;},{&quot;value&quot;:&quot;medium&quot;,&quot;label&quot;:&quot;Medium&quot;},{&quot;label&quot;:&quot;Dark&quot;,&quot;value&quot;:&quot;dark&quot;},{&quot;label&quot;:&quot;Brand&quot;,&quot;value&quot;:&quot;brand-colors&quot;}]}],&quot;name&quot;:&quot;Basic Footer&quot;,&quot;max_blocks&quot;:4,&quot;blocks&quot;:[{&quot;settings&quot;:[{&quot;value&quot;:&quot;Contact Us&quot;,&quot;label&quot;:&quot;Title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;id&quot;:&quot;title&quot;},{&quot;type&quot;:&quot;menu&quot;,&quot;value&quot;:[{&quot;type&quot;:&quot;Static&quot;,&quot;new_tab&quot;:false,&quot;link&quot;:&quot;https://www.google.com/maps/place/lahore&quot;,&quot;children&quot;:[],&quot;id&quot;:&quot;lr9ih2u2djpe9s0f0pf&quot;,&quot;title&quot;:&quot;Lahore&quot;},{&quot;title&quot;:&quot;0300-0051248&quot;,&quot;link&quot;:&quot;whatsapp:03000051248&quot;,&quot;new_tab&quot;:false,&quot;type&quot;:&quot;Static&quot;,&quot;children&quot;:[],&quot;id&quot;:&quot;lqzjk0huquni0ca4jd&quot;}],&quot;id&quot;:&quot;menu&quot;,&quot;label&quot;:&quot;Menu&quot;}],&quot;name&quot;:&quot;Link Group&quot;,&quot;id&quot;:&quot;lu5xyyt3d4dtvhf6drp&quot;,&quot;type&quot;:&quot;link_group&quot;},{&quot;id&quot;:&quot;lu5xyyt3q8mvgriyoqf&quot;,&quot;settings&quot;:[{&quot;label&quot;:&quot;Title&quot;,&quot;id&quot;:&quot;title&quot;,&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Menu&quot;},{&quot;id&quot;:&quot;menu&quot;,&quot;value&quot;:[{&quot;type&quot;:&quot;Static&quot;,&quot;new_tab&quot;:false,&quot;link&quot;:&quot;#basic-content-image-0&quot;,&quot;children&quot;:[],&quot;title&quot;:&quot;About Us&quot;,&quot;id&quot;:&quot;lr9ih2u2djpe9s0f0pf&quot;},{&quot;title&quot;:&quot;Our Services&quot;,&quot;children&quot;:[],&quot;link&quot;:&quot;#three-column-images-0&quot;,&quot;new_tab&quot;:false,&quot;type&quot;:&quot;Static&quot;,&quot;id&quot;:&quot;lr9ihpyced2nht6m0o9&quot;},{&quot;link&quot;:&quot;#basic-contact-form-0&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;children&quot;:[],&quot;id&quot;:&quot;lr9iibmdns4rhdwbtte&quot;,&quot;new_tab&quot;:false,&quot;type&quot;:&quot;Static&quot;},{&quot;new_tab&quot;:false,&quot;data&quot;:[&quot;/index&quot;],&quot;id&quot;:&quot;lr9iig3rd6ms7q57jbp&quot;,&quot;title&quot;:&quot;Dynamic Menu Item&quot;,&quot;children&quot;:[],&quot;type&quot;:&quot;Dynamic&quot;,&quot;mode&quot;:&quot;exclude&quot;}],&quot;type&quot;:&quot;menu&quot;,&quot;label&quot;:&quot;Menu&quot;}],&quot;type&quot;:&quot;link_group&quot;,&quot;name&quot;:&quot;Link Group&quot;}],&quot;cacheable&quot;:true,&quot;id&quot;:&quot;astrologer&quot;}"
        :site="{&quot;id&quot;:&quot;EkiUbuFbTX0Ubd5jGKqM&quot;,&quot;address&quot;:&quot;lahore&quot;,&quot;phone&quot;:&quot;902949420809523&quot;,&quot;gender&quot;:&quot;50&quot;,&quot;company&quot;:&quot;astrology services&quot;,&quot;colors&quot;:{&quot;secondary&quot;:&quot;#a5a3b5&quot;,&quot;accent&quot;:&quot;#f9f9f9&quot;,&quot;primary&quot;:&quot;#6e2aba&quot;},&quot;logo&quot;:{&quot;filename&quot;:&quot;https:\/\/res.cloudinary.com\/dq0gbgsdy\/image\/upload\/uploads\/6xP33BIdN.png&quot;,&quot;type&quot;:&quot;image&quot;,&quot;source&quot;:&quot;cloudinary&quot;},&quot;industry&quot;:{&quot;name&quot;:&quot;Astrologer&quot;,&quot;id&quot;:&quot;1887&quot;,&quot;services&quot;:[&quot;Tarot&quot;,&quot;Numerology&quot;,&quot;Astrology&quot;]},&quot;pages&quot;:[{&quot;handle&quot;:&quot;index&quot;,&quot;title&quot;:&quot;Homepage&quot;}],&quot;plan&quot;:&quot;&quot;}"
      >
      </lub0gogih7nlyh2a49u>
      </div>

  <script src="https://unpkg.com/vue@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader/dist/vue3-sfc-loader.js"></script>
  <script src="./js/helpers.js"></script>
  <script src="./js/vue-app.js"></script>

  <script>
    const app = createApp({
      components: {
                  lub0gnxrhbur3fzfa9u: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gnxrhbur3fzfa9u.vue', options)
          ),
        
                  lub0grbuijaf2zg7t6q: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0grbuijaf2zg7t6q.vue', options)
          ),
                  lub0grl8z9mp6eh9ukp: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0grl8z9mp6eh9ukp.vue', options)
          ),
                  lub0grx5n32v44m1ebd: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0grx5n32v44m1ebd.vue', options)
          ),
                  lub0gs6usjyz98f3z0g: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gs6usjyz98f3z0g.vue', options)
          ),
                  lub0gsfs5rfja2yezyn: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gsfs5rfja2yezyn.vue', options)
          ),
                  lub0gsr3t63xl8bd6qn: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gsr3t63xl8bd6qn.vue', options)
          ),
                  lub0gt078110c4uyc4p: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gt078110c4uyc4p.vue', options)
          ),
        
                  lub0go6iy806j6skphj: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0go6iy806j6skphj.vue', options)
          ),
                  lub0gogih7nlyh2a49u: Vue.defineAsyncComponent(() =>
            loadModule('https://s3.us-east-2.amazonaws.com/cdn.sitesgpt.com/sections/lub0gogih7nlyh2a49u.vue', options)
          ),
              },

      mounted() {
        setTimeout(() => {
          document.querySelector('#loading').remove()
        }, 1)
      },
    }).mount('#app');
  </script>
</body>

</html>
